# Intrusion-Detection-System

./: README.md  pom.xml  users.txt
src/main/java/IDS/: FlowProcessor.java  GUI.java  PacketSniffer.java  flows.txt  predictions.arff
src/main/java/IDS/models/: Jrip.model  modelBruteForceSQLinjForest.model  modelDDOSRandomForestTree.model  oneR.model  smo.model
src/main/resources/archetype-resources/: pom.xml
